<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentMediator" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTM.Cache.Redis\MTM.Cache.Redis.csproj" />
    <ProjectReference Include="..\MTM.Domain\MTM.Domain.csproj" />
  </ItemGroup>

</Project>
