# MTM

./: MTM.sln
MTM.API/: Dockerfile  MTM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MTM.API/Controllers/: AssetController.cs  InventoryController.cs  LoginController.cs  WeatherForecastController.cs
MTM.API/Properties/: launchSettings.json
MTM.Application/: MTM.Application.csproj  MappingProfile.cs
MTM.Application/Services/Assets/: AssetService.cs  IAssetService.cs
MTM.Application/Services/Assets/Dto/: AssetDto.cs
MTM.Application/Services/Inventory/: IInventoryService.cs  InventoryService.cs
MTM.Application/Services/Inventory/Dto/: InventoryDto.cs
MTM.Application/Services/Transactions/: ITransService.cs  TransService.cs
MTM.Cache.Redis/: IRedisCacheManager.cs  MTM.Cache.Redis.csproj  MemoryCacheManager.cs  RedisCacheManager.cs
MTM.Domain/: IRepository.cs
MTM.Domain/Asset/: Asset.cs  IAssetRepository.cs
MTM.Domain/Enum/: Enums.cs
MTM.Domain/Inventory/: IInventoryRepository.cs  Inventory.cs
MTM.Domain/Inventory/ValueObjects/: Id.cs
MTM.Domain/Transactions/: IInventoryTransRepository.cs  Trans.cs
MTM.Domain/User/: LoginModel.cs  RegisterModel.cs  Response.cs
MTM.Identity/: ApplicationDbContext.cs  ApplicationUser.cs
MTM.Infra/: MTM.Infra.csproj  db.cs
MTM.Infra/Repositories/: AssetRepository.cs  InventoryRepository.cs  InventoryTransRepository.cs  Repository.cs
MTM.XTest/: MTM.XTest.csproj
MTM.XTest/Services/: AssetServiceTests.cs  BaseServiceTests.cs
